(dp1
S'wid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'linkid'
p15
(dp16
S'sortable'
p17
I3
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'userid'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'typ'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'reason'
p31
(dp32
S'sortable'
p33
I6
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'reasonid'
p41
(dp42
S'sortable'
p43
I7
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'relation'
p51
(dp52
S'sortable'
p53
I8
sS'sql'
p54
S'CHAR(512)'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'string'
p60
ssS'sid'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'translation'
p64
(dp65
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'property'
p67
(dp68
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'type'
p70
(dp71
S'sortable'
p72
I7
sS'sql'
p73
S'CHAR(512)'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'string'
p79
ssS'id'
p80
(dp81
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg9
I00
sg10
S'id'
p83
ss.